.container{
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}
.img-container{
    width: 50%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    height: 100%;
    gap: 1.5rem;
    padding: 1rem;
}
.img-container .img-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    height: 450px;
    width: 25%;
    box-sizing: border-box;
    overflow: auto;
}
.img-container .img-list::-webkit-scrollbar {
    display: none;
  }
.img-container .main-img{
    width:400px;
    object-fit: contain;
    height: 400px;
    padding: 1rem;
    box-sizing: border-box;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.img-container .img-list img{
    width: 90px;
    height: 90px;
    transition: all .5s ease-in-out;
}
.img-container img{
    border-radius: 10px;
}
.img-container img:hover{
  box-shadow: rgb(224, 104, 128) 0px 5px 10px 0px;
  transform: scale(1.1);
}

.info-container{
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.info-container .desc{
    width: 100%;
}
button{
    padding: 0.4rem 0.7rem;
    outline: none;
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
}
.active{
    color: white;
    background-color: crimson;
    border: none;
    cursor: pointer;
}
.deactive{
    background-color: white;
    color: crimson;
    border: 1px solid crimson;
    cursor: pointer;
}
button:hover{
    background-color: white;
    color: crimson;
    border: 1px solid crimson;
}
@media screen and (min-width: 769px) and (max-width: 1024px){
    .container{
        height: 85vh;
    }
    .img-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .img-container .img-list{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 25%;
    }
    .img-container .main-img{
        width: 350px;
        height: 350px;
        padding: 0.8rem;
    }
    .img-container .img-list img{
        width: 80px;
        height: 80px;
    }
}
@media screen and (min-width: 426px) and (max-width: 768px){
    .container{
        height: 85vh;
    }
    .img-container{
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
    }
    .img-container .img-list{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 25%;
    }
    .img-container .main-img{
        width: 90%;
        height: 80%;
        padding: 0.8rem;
    }
    .img-container .img-list img{
        width: 80px;
        height: 80px;
    }
    .info-container .title{
        font-size: large;
    }
}
@media screen and (min-width: 319px) and (max-width: 426px){
    .container{
        height: 90vh;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .img-container{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        height: 60%;
    }
    .img-container .img-list{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 25%;
    }
    .img-container .main-img{
        width: 80%;
        height: 70%;
        padding: 0.8rem;
    }
    .img-container .img-list img{
        width: 60px;
        height: 60px;
    }
    .info-container{
        width: 100%;
        gap: 10px;
        padding: 1rem;
    }
    .info-container .title{
        font-size: medium;
    }
    .info-container .desc{
        width: 100%;
    }
    .info-container .desc p{
        text-align: center;
        font-size: small;
    }
}